{
  "name": "chrome-devtools-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Chrome DevTools integration",
  "dependencies": {
    "chrome-devtools-mcp": "latest"
  },
  "mcp": {
    "type": "stdio",
    "command": "npx",
    "args": [
      "chrome-devtools-mcp@latest",
      "--browserUrl",
      "${input:browser_url}",
      "--headless",
      "${input:headless}",
      "--isolated",
      "${input:isolated}",
      "--channel",
      "${input:chrome_channel}"
    ]
  }
}